<html>
<head>
    <style type="text/css">
        pre { line-height: 125%; }
        td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
        span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
        td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
        span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
        .highlight .hll { background-color: var(--jp-cell-editor-active-background) }
        .highlight { background: var(--jp-cell-editor-background); color: var(--jp-mirror-editor-variable-color) }
        .highlight .c { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment */
        .highlight .err { color: var(--jp-mirror-editor-error-color) } /* Error */
        .highlight .k { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword */
        .highlight .o { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator */
        .highlight .p { color: var(--jp-mirror-editor-punctuation-color) } /* Punctuation */
        .highlight .ch { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Hashbang */
        .highlight .cm { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Multiline */
        .highlight .cp { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Preproc */
        .highlight .cpf { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.PreprocFile */
        .highlight .c1 { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Single */
        .highlight .cs { color: var(--jp-mirror-editor-comment-color); font-style: italic } /* Comment.Special */
        .highlight .kc { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Constant */
        .highlight .kd { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Declaration */
        .highlight .kn { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Namespace */
        .highlight .kp { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Pseudo */
        .highlight .kr { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Reserved */
        .highlight .kt { color: var(--jp-mirror-editor-keyword-color); font-weight: bold } /* Keyword.Type */
        .highlight .m { color: var(--jp-mirror-editor-number-color) } /* Literal.Number */
        .highlight .s { color: var(--jp-mirror-editor-string-color) } /* Literal.String */
        .highlight .ow { color: var(--jp-mirror-editor-operator-color); font-weight: bold } /* Operator.Word */
        .highlight .w { color: var(--jp-mirror-editor-variable-color) } /* Text.Whitespace */
        .highlight .mb { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Bin */
        .highlight .mf { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Float */
        .highlight .mh { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Hex */
        .highlight .mi { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer */
        .highlight .mo { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Oct */
        .highlight .sa { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Affix */
        .highlight .sb { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Backtick */
        .highlight .sc { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Char */
        .highlight .dl { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Delimiter */
        .highlight .sd { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Doc */
        .highlight .s2 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Double */
        .highlight .se { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Escape */
        .highlight .sh { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Heredoc */
        .highlight .si { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Interpol */
        .highlight .sx { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Other */
        .highlight .sr { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Regex */
        .highlight .s1 { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Single */
        .highlight .ss { color: var(--jp-mirror-editor-string-color) } /* Literal.String.Symbol */
        .highlight .il { color: var(--jp-mirror-editor-number-color) } /* Literal.Number.Integer.Long */
        </style>

        <style type="text/css">

        /*-----------------------------------------------------------------------------
        | Copyright (c) Jupyter Development Team.
        | Distributed under the terms of the Modified BSD License.
        |----------------------------------------------------------------------------*/

        /*-----------------------------------------------------------------------------
        | Private CSS variables
        |----------------------------------------------------------------------------*/

        :root {
        --jp-private-cell-scrolling-output-offset: 5px;
        }

        /*-----------------------------------------------------------------------------
        | Cell
        |----------------------------------------------------------------------------*/
  
        .jp-Cell {
            padding: var(--jp-cell-padding);
            margin: 0px;
            border: none;
            outline: none;
            background: transparent;
        }
  
        /*-----------------------------------------------------------------------------
        | Common input/output
        |----------------------------------------------------------------------------*/

        .jp-Cell-inputWrapper,
        .jp-Cell-outputWrapper {
            display: flex;
            flex-direction: row;
            padding: 0px;
            margin: 0px;
            /* Added to reveal the box-shadow on the input and output collapsers. */
            overflow: visible;
        }
  
        /* Only input/output areas inside cells */
        .jp-Cell-inputArea,
        .jp-Cell-outputArea {
           flex: 1 1 auto;
        }

        /*-----------------------------------------------------------------------------
        | Collapser
        |----------------------------------------------------------------------------*/

        /* Make the output collapser disappear when there is not output, but do so
        * in a manner that leaves it in the layout and preserves its width.
        */
        .jp-Cell.jp-mod-noOutputs .jp-Cell-outputCollapser {
            border: none !important;
            background: transparent !important;
        }

        .jp-Cell:not(.jp-mod-noOutputs) .jp-Cell-outputCollapser {
            min-height: var(--jp-cell-collapser-min-height);
        }

        /*-----------------------------------------------------------------------------
        | Output
        |----------------------------------------------------------------------------*/

        /* Put a space between input and output when there IS output */
        .jp-Cell:not(.jp-mod-noOutputs) .jp-Cell-outputWrapper {
            margin-top: 5px;
        }

        .jp-CodeCell.jp-mod-outputsScrolled .jp-Cell-outputArea {
            overflow-y: auto;
            max-height: 200px;
            box-shadow: inset 0 0 6px 2px rgba(0, 0, 0, 0.3);
            margin-left: var(--jp-cell-collapser-min-height);
        }

        .jp-CodeCell.jp-mod-outputsScrolled .jp-OutputArea-prompt {
            flex: 0 0
                calc(
                var(--jp-cell-prompt-width) -
                    var(--jp-private-cell-scrolling-output-offset)
                );
        }
  
        /*-----------------------------------------------------------------------------
        | CodeCell
        |----------------------------------------------------------------------------*/

        /*-----------------------------------------------------------------------------
        | MarkdownCell
        |----------------------------------------------------------------------------*/
  
        .jp-MarkdownOutput {
            flex: 1 1 auto;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: var(--jp-code-padding);
        }
  
        .jp-MarkdownOutput.jp-RenderedHTMLCommon {
            overflow: auto;
        }

        .jp-showHiddenCellsButton {
            margin-left: calc(var(--jp-cell-prompt-width) + 2 * var(--jp-code-padding));
            margin-top: var(--jp-code-padding);
            border: 1px solid var(--jp-border-color2);
            background-color: var(--jp-border-color3) !important;
            color: var(--jp-content-font-color0) !important;
        }

        .jp-showHiddenCellsButton:hover {
            background-color: var(--jp-border-color2) !important;
        }

        .jp-collapseHeadingButton {
            display: none;
        }

        .jp-MarkdownCell:hover .jp-collapseHeadingButton {
            display: flex;
            min-height: var(--jp-cell-collapser-min-height);
            position: absolute;
            right: 0;
            top: 0;
            bottom: 0;
        }




            .jp-InputPrompt {
                flex: 0 0 var(--jp-cell-prompt-width);
                color: var(--jp-cell-inprompt-font-color);
                font-family: var(--jp-cell-prompt-font-family);
                padding: var(--jp-code-padding);
                letter-spacing: var(--jp-cell-prompt-letter-spacing);
                opacity: var(--jp-cell-prompt-opacity);
                line-height: var(--jp-code-line-height);
                font-size: var(--jp-code-font-size);
                border: var(--jp-border-width) solid transparent;
                opacity: var(--jp-cell-prompt-opacity);
                /* Right align prompt text, don't wrap to handle large prompt numbers */
                text-align: right;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                /* Disable text selection */
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .jp-InputArea-prompt {
                flex: 0 0 auto;
                padding-left: 0px;
            }

            .CodeMirror.cm-s-jupyter {
                background: var(--jp-layout-color0);
                color: var(--jp-content-font-color1);
            }

            :root {
                --jp-layout-color0: white;
                --jp-layout-color1: white;

                --jp-content-font-color0: rgba(0, 0, 0, 1);
                --jp-content-font-color1: rgba(0, 0, 0, 0.87);
                --jp-content-font-color2: rgba(0, 0, 0, 0.54);
                --jp-content-font-color3: rgba(0, 0, 0, 0.38);

                --jp-mirror-editor-keyword-color: #008000;
                --jp-mirror-editor-atom-color: #88f;
                --jp-mirror-editor-number-color: #080;
                --jp-mirror-editor-def-color: #00f;
                --jp-mirror-editor-variable-color: var(--md-grey-900);
                --jp-mirror-editor-variable-2-color: #05a;
                --jp-mirror-editor-variable-3-color: #085;
                --jp-mirror-editor-punctuation-color: #05a;
                --jp-mirror-editor-property-color: #05a;
                --jp-mirror-editor-operator-color: #aa22ff;
                --jp-mirror-editor-comment-color: #408080;
                --jp-mirror-editor-string-color: #ba2121;
                --jp-mirror-editor-string-2-color: #708;
                --jp-mirror-editor-meta-color: #aa22ff;
                --jp-mirror-editor-qualifier-color: #555;
                --jp-mirror-editor-builtin-color: #008000;
                --jp-mirror-editor-bracket-color: #997;
                --jp-mirror-editor-tag-color: #170;
                --jp-mirror-editor-attribute-color: #00c;
                --jp-mirror-editor-header-color: blue;
                --jp-mirror-editor-quote-color: #090;
                --jp-mirror-editor-link-color: #00c;
                --jp-mirror-editor-error-color: #f00;
                --jp-mirror-editor-hr-color: #999;

                  /* Cell specific styles */

                --jp-cell-padding: 5px;

                --jp-cell-collapser-width: 8px;
                --jp-cell-collapser-min-height: 20px;
                --jp-cell-collapser-not-active-hover-opacity: 0.6;

                --jp-cell-editor-background: var(--md-grey-100);
                --jp-cell-editor-border-color: var(--md-grey-300);
                --jp-cell-editor-box-shadow: inset 0 0 2px var(--md-blue-300);
                --jp-cell-editor-active-background: var(--jp-layout-color0);
                --jp-cell-editor-active-border-color: var(--jp-brand-color1);

                --jp-cell-prompt-width: 64px;
                --jp-cell-prompt-font-family: var(--jp-code-font-family-default);
                --jp-cell-prompt-letter-spacing: 0px;
                --jp-cell-prompt-opacity: 1;
                --jp-cell-prompt-not-active-opacity: 0.5;
                --jp-cell-prompt-not-active-font-color: var(--md-grey-700);

                /* A custom blend of MD grey and blue 600
                * See https://meyerweb.com/eric/tools/color-blend/#546E7A:1E88E5:5:hex */
                --jp-cell-inprompt-font-color: #307fc1;
                /* A custom blend of MD grey and orange 600
                * https://meyerweb.com/eric/tools/color-blend/#546E7A:F4511E:5:hex */
                --jp-cell-outprompt-font-color: #bf5b3d;

                /*
                * Code Fonts
                *
                * Code font variables are used for typography of code and other monospaces content.
                */

                --jp-code-font-size: 13px;
                --jp-code-line-height: 1.3077; /* 17px for 13px base */
                --jp-code-padding: 5px; /* 5px for 13px base, codemirror highlighting needs integer px value */
                --jp-code-font-family-default: Menlo, Consolas, 'DejaVu Sans Mono', monospace;
                --jp-code-font-family: var(--jp-code-font-family-default);
            }

            div.cell {
                /* Old browsers */
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-box-align: stretch;
                display: -moz-box;
                -moz-box-orient: vertical;
                -moz-box-align: stretch;
                display: box;
                box-orient: vertical;
                box-align: stretch;
                /* Modern browsers */
                display: flex;
                flex-direction: column;
                align-items: stretch;
                border-radius: 2px;
                box-sizing: border-box;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                border-width: 1px;
                border-style: solid;
                border-color: transparent;
                width: 100%;
                padding: 5px;
                /* This acts as a spacer between cells, that is outside the border */
                margin: 0px;
                outline: none;
                border-left-width: 1px;
                padding-left: 5px;
                background: linear-gradient(to right, transparent -40px, transparent 1px, transparent 1px, transparent 100%);
              }
              
            div.input {
                page-break-inside: avoid;
                /* Old browsers */
                display: -webkit-box;
                -webkit-box-orient: horizontal;
                -webkit-box-align: stretch;
                display: -moz-box;
                -moz-box-orient: horizontal;
                -moz-box-align: stretch;
                display: box;
                box-orient: horizontal;
                box-align: stretch;
                /* Modern browsers */
                display: flex;
                flex-direction: row;
                align-items: stretch;
              }


            div.inner_cell {
                min-width: 0;
                /* Old browsers */
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-box-align: stretch;
                display: -moz-box;
                -moz-box-orient: vertical;
                -moz-box-align: stretch;
                display: box;
                box-orient: vertical;
                box-align: stretch;
                /* Modern browsers */
                display: flex;
                flex-direction: column;
                align-items: stretch;
                /* Old browsers */
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                box-flex: 1;
                /* Modern browsers */
                flex: 1;
              }


            div.input_area {
                border: 1px solid #cfcfcf;
                border-radius: 2px;
                background: #f7f7f7;
                line-height: 1.21429em;
              }

        </style>
</head>
</html>
